body {

	background: #ccffcc;
}

body {
	background-image: url();
}

ul {
	margin-left: 20px;
	margin-bottom: 10px;
	font-size: 20px;

}

p {
	margin-bottom: 10px;
	text-align: center;
	font-size: 20px;
}

.escola p {

	margin-top: 25px;
	text-align: center;
	font-size: 24px;
	font-family: Lucida Handwriting;
}

.container1 {

	border-bottom: 1px solid;
	margin: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: white;

	height: auto;
	align-items: center;

	margin-bottom: 10px;
	
}

.inicio {
	display: grid;

	width: 90%;
	margin-left: 5%;
	margin-right: 5%;

	grid-template-columns: 90px 450px 950px;
	grid-template-rows: auto;
	grid-column-gap: 25px;
	
}

.logo img {

	margin-top: 3px;
	width: 90px ;
	height: 70px;

}


  label {
  	display: block;
  }


  input, button {
  	padding: 10px;
  	margin-top: 15px;
  }

  input {
  	width: 50%;
  }


.busca {

	font-size: 20px;
	text-align: center;
	margin: 15px;

}


.imgSOP {

	width: 90%;
	margin-left: 22%;

	margin-bottom: 10px;

	align-items: center;

}

.descricao {

	width: 90%;
	margin-right: 5%;
	margin-left: 5%;

	margin-bottom: 10px;
	
}

.curso {

	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
	align-items: center;

	margin-bottom: 10px;
	
}

.curso p {

	margin-top: 40px;
	font-size: 22px;
}

table {
	border: solid black 1px;
	margin-top: 30px;	
}

th{
	border: solid black 1px
}

td{
	border: solid black 1px; text-align: center
}



.imagens {

	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
	align-items: center;

	margin-bottom: 10px;
	
}

.imagens p {

	margin-top: 40px;
	font-size: 22px;
}



/* Slideshow container */
.gallery-container {
  width: 90%;
  position: relative;
  margin: 0 5%;
  background: #333;
  padding: 2px;
}
  @media (min-width: 480px) {
      .gallery-container {
        width: 800px;
        margin: auto;
      }
  }

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.1);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  font-family: Times New Roman;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

.imgslide {
  width: 100%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
@media (max-width: 768px) {
  .numbertext {
    top: 15px;
  }
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.voltar {
	margin-top: 40px;
	font-size: 20px;
	text-align: center;
	margin-bottom: 40px;
}

.rodape {

	border-top: 1px solid;
	margin: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: white;

	height: auto;
	text-align: center;

	margin: 10px;

}

.SO {
	
	align-items: center;
}

.conteudo {
	display: flex;
	width: 80%;
	margin-left: 16%;
	flex-wrap: wrap;

}

.card {
	background: #CCFFFF;
	width: 290px;
	height: 340px;
	
	margin: 5px;
	box-shadow: 0px 2px 10px;
	border-radius: 5%;

}

.card-cabecalho {
	margin: 15px;
}

.card-titulo {
	text-align: center;
	color: orange;
}

.card-corpo {
	padding: 2px;
}

.card-img { 
	width: 100%;
}

.card-rodape {
	margin: 20px;
	text-align: center;
}

.conteudo p {
	text-align: center;
	margin: 20px;
	color: orange;
}


<style>

	*{
		margin: 0px;
		padding: 0px;
	}

	.galeria {
		margin: 10px;
		width: 900px;
		height: 500px;
		position: relative;
		overflow: hidden;

	}

	.foto {
		position: absolute;
		opacity: 0;
		animation-name: animacao;
		animation-duration: 20s;
		animation-iteration-count: infinite;
	}

	@keyframes animacao {

		25% {
			opacity: 1;
			transform:scale(1.1,1.1);
		}

		50% {
			opacity: 0;
		}
	}

	.foto:nth-child(1) {
		animation-delay: 0s;
	}
	.foto:nth-child(2) {
		animation-delay: 5s;
	}
	.foto:nth-child(3) {
		animation-delay: 10s;
	}
	.foto:nth-child(4) {
		animation-delay: 15s;
	}
</style>


